/var/log/nginx/*.log {
        weekly
        missingok
        rotate 4
        compress
        delaycompress
        notifempty
        create 0640 www-data adm
        sharedscripts
        prerotate
                if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
                        run-parts /etc/logrotate.d/httpd-prerotate; \
                fi \
        endscript
        postrotate
                invoke-rc.d nginx rotate >/dev/null 2>&1

                /usr/bin/s3cmd -m text/plain sync /var/log/nginx/access.log.0.gz s3://platform-server-logs/<%= @attributes.hostname %>/nginx.access.log.$(date +"%Y%m%d").gz
                /usr/bin/s3cmd -m text/plain sync /var/log/nginx/error.log.0.gz s3://platform-server-logs/<%= @attributes.hostname %>/nginx.error.log.$(date +"%Y%m%d").gz
        endscript
}
